\documentclass{article}

% Variables
\newcommand{\CSIssue}{Summer 2017}
% END Variables

\hyphenation{white-space analy-sis}
% XXX load hyphenex/ushyphen.tex

\usepackage[letterpaper, margin=0.75in, bmargin=1cm]{geometry}

\usepackage[latin1]{inputenc}
\usepackage[latin, main=english]{babel}
\usepackage{lmodern}
\usepackage{ulem}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{color}
\usepackage[table]{xcolor}

\usepackage{parskip}
\setlength{\parskip}{\medskipamount}
\makeatletter\newcommand{\@minipagerestore}{\setlength{\parskip}{\medskipamount}}

\usepackage{fancyhdr}
\usepackage{multirow}

\usepackage{tabularx}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage{rotating}
\usepackage{soul}
\usepackage[overload]{textcase}
\usepackage{dashrule}

\usepackage{hyperref}

\definecolor{cs-blue}{RGB}{2,12,128}
\definecolor{cs-green}{RGB}{205,253,52}

\pagestyle{fancy}
\fancyhf{}
\lhead{\bfseries Page \thepage}
\chead{\bfseries COMPUTER SCIENCE DEPARTMENT NEWSLETTER}
\rhead{\bfseries \MakeTextUppercase{\CSIssue}}
\renewcommand{\headrulewidth}{2pt}% 2pt header rule
\renewcommand{\headrule}{\vspace{-2pt}\hbox to\headwidth{%
    \color{cs-blue}\leaders\hrule height \headrulewidth\hfill}}
\fancyfoot{}

% Commands for non-First Page
\newcommand{\CSArticleXHead}[2]{\noindent {\color{cs-blue}\fontsize{#2}{1cm}\selectfont\hfill \sffamily \bfseries #1 \hfill}}
\newcommand{\CSArticleHead}[1]{\CSArticleXHead{#1}{0.75cm}}
\newcommand{\CSArticleSmallHead}[1]{\CSArticleXHead{#1}{0.5cm}}
\newcommand{\CSArticleByline}[1]{\CSArticleXHead{#1}{0.25cm}}

\newcommand{\CSHRule}{{\color{cs-blue}\hdashrule[0.5ex]{\columnwidth}{2pt}{3mm 3pt 1mm 2pt}}}

\begin{document}

% First page
\thispagestyle{empty}

% Inside this issue:

\begin{center}
  \def\arraystretch{1.5}
  \begin{tabularx}{\textwidth}{cYYY}
    \multirow{4}{*}{\includegraphics[height=70pt]{img/logo}} & \multicolumn{2}{l}{\cellcolor{cs-blue} \color{white}
      \Large \textbf{Inside this issue:}}
    & {\cellcolor{cs-green} \Large \textbf{\CSIssue}} \\
    ~ & \textbf{Faculty Highlights} & \textbf{Graduations} &
    \textbf{Publications} \\
    ~ & ~ & ~ \\
    ~ & ~ & ~ & ~
  \end{tabularx}
\end{center}

{\color{cs-blue}\hrule\hfill}

% Side bar thing

\begin{tabular}{l!{\color{cs-blue}\vrule width 8pt}r}
  \begin{minipage}[t][0.86\textheight][b]{0.10\textwidth}
    \bfseries\sffamily
    \begin{sideways}\parbox{0.80\textheight}{
        {\large \so{UNIVERSITY OF MASSACHUSETTS LOWELL}}

      ~\\
      
      {\huge Computer Science Department
        Newsletter - \CSIssue}}
    \end{sideways}
\end{minipage} &

% Chair's Message

\begin{minipage}[t][0.50\textheight][t]{0.85\textwidth}

\noindent {\color{cs-blue}{\fontsize{1cm}{3cm}\selectfont\sffamily{\bfseries
    Chair's Message}}\hfill}

\begin{multicols}{2}

\noindent Dear CS alumni, friends, and colleagues:

\setlength\intextsep{0em}
\begin{wrapfigure}{r}{0.15\textwidth}
  \begin{center}
    \includegraphics[width=0.15\textwidth]{img/haim}
  \end{center}
\end{wrapfigure}

We just celebrated another commencement, the 28th for me here. Yes,
every commencement is a celebration. Not just because another academic
year came to its conclusion. (That too!) But -- more than anything
else -- because each commencement gives the world a gift: The gift of
a new cadre of people with new skills, and with new energy, who are
ready to get out there and offer us new great things. This year we --
the CS Department -- sent to the world four newly-minted PhDs, 44 new
MS degree holders, 84 new BS holders, 37 MSIT, 179 BSIT, and 23
ASIT. With a shortage of more than half a million computer science and
information technology professionals this might sound like a drop in
the bucket. And it is. But drop-by-drop the bucket will be filled up
(or, at least, made less empty). In the meantime, this new blood (and
brains) will energize an industry that is already high-energy --
perhaps the highest energy. So, before anything else, I'd like to
congratulate our graduates. We are proud of you! And I'd like to
congratulate whoever is going to hire them -- or has already done so
(our graduates get snapped up rapidly -- as you probably know): You
will soon be proud of them too. And of course, their families; no
doubt they are proud, but also relieved. (I know, I was there
not-so-long ago.)

\vfill\null
\columnbreak

This commencement is a special celebration for me: it is the first one
as a Chair. (As some will quip: ``you have survived the first year
...'') And, in addition to those 371 new ``children,'' we have much
more to celebrate. We are looking forward to celebrating our new
additions to the faculty, Yongfeng Zhang and Matteo Cimini, who will
join us in September. After the departure of six faculty members since
2014 to retirement or other endeavors, we had to compete with a lot of
fine CS departments world-wide, as well as companies, all starving to
hire the same talented people we have been looking for. Last year we
were able to celebrate Wenjin Zhou's and Yelena Rykalova's joining
us. But with a student population that has doubled since 2013, and is
expected to continue growing at 20\% (or more) year-over-year, this is
another ``drop in the bucket.''

As much as we are celebrating our new faculty additions, we are
bracing for another round of fierce competition as we will try to hire
more faculty. We have to, so we can continue celebrating more
graduates during each year's commencement.

For now, we are handing our new graduates to you as they join the
ranks of UML CS Department alumni. Please embrace them into your fold.

~ 

\noindent Haim Levkowitz, Ph.D. \\
Chair and Associate Professor \\
\texttt{haim@cs.uml.edu} \\
978-934-3654

\end{multicols}

\end{minipage}

\end{tabular}

\newpage

% Regular Content

\CSArticleHead{Faculty Highlights}

\begin{multicols}{2}

  % \textbf{Faculty} did blah.
  %
  % \CSHRule

  \textbf{Guanling Chen} is co-PI working with PI Prof Yuan Zhang
  (Nursing) on a \$8000 seed grant from the College of Health titled
  ``Using Smartwatch to Investigate Health Behaviors of Nightshift
  Nurses.'' They aim to use smartphone/smartwatch sensing technology
  to collect and analyze Lowell General Hospital's nightshift nurses'
  health behaviors.

  \CSHRule

  \textbf{Guanling Chen} was Chair of the Technical Program Committee
  for the 14th IEEE International Conference on Ubiquitous and
  Intelligent Computing (UIC), San Francisco, CA, August 2017.
  
  \CSHRule

  \textbf{Guanling Chen} taught a service-learning course (Mobile App
  Programming) in which student teams developed apps for community
  partners, including a registration management app for a non-profit
  Andover Chinese School and a volunteer coordination app to be
  piloted by Greater Lowell Health Alliance.

  \CSHRule

  \textbf{Tingjian Ge} was PI on a grant, ``BIGDATA: Collaborative
  Research: F: Association Analysis of Big Graphs: Models, Algorithms
  and Applications,'' for \$257,430, from the National Science
  Foundation, 9/1/2016 to 8/31/2019. The goal of the project is to
  study the event associations and correlations in large dynamic
  graphs, such as social networks, traffic networks, and communication
  graphs.

  \CSHRule

  \textbf{Tingjian Ge} served as the Session Chair of a research
  session at a major database conference -- IEEE International
  Conference on Data Engineering (ICDE 2016) in Helsinki, Finland, in
  May 2016.

  \CSHRule

  \vfill\null
  \columnbreak

  \textbf{Haim Levkowitz} survived his first year as department chair.
  
  \CSHRule

  \textbf{Haim Levkowitz} attended the DeLange conf. on technology and
  work (Dec. 2016, Houston). He was an invited speaker at Confluence
  2017 (Jan. 2017, Noida, India), where he received a book award for
  his book on color, ``Color Theory and Modeling for Computer
  Graphics, Visualization, and Multimedia Applications.'' He was also
  an invited tutorial presenter at VISIGRAPP/IVAPP 2017
  (Feb.-Mar. 2017, Porto, Portugal.
  
  \CSHRule

  \textbf{Benyuan Liu} gave a colloquium talk at the Computer Science
  Department of WPI in December 2016, titled ``Who is dating whom:
  user behavior characterization, prediction, and recommendation.''

  \CSHRule

  \textbf{Benyuan Liu} was Co-General Vice-Chair of the International
  Performance Computing and Communications Conference (IPCCC), 2017,
  San Diego.

  \CSHRule

  \textbf{Fred Martin} was an invited presenter at Autodesk Design
  Computing Symposium, a full-day event held on November 16, 2016 in
  Las Vegas, NV as part of Autodesk's annual conference. The Design
  Computing Symposium focused on ways that computing is changing how
  we conceive, design, and create in our world.
  Martin presented a vision of democratizing computing by empowering
  middle school students to create mobile apps. His presentation
  situated the his research work in a 50-year history of educational
  computing research.

  \CSHRule

  \vfill\null
  \columnbreak

  Since 2014, \textbf{Fred Martin} has been serving as an elected
  representative to the board of the Computer Science Teachers
  Association (CSTA)--an international non-profit formed by the ACM to
  advance the interests of K-12 computer science teachers. Last July,
  he was elected as chair of the board. He will begin his two-year
  term in this position on July 1, 2017.
  
  \CSHRule

  \textbf{Jay McCarthy} served on the Massachusetts Digital Literacy
  and Computer Science Implementation Panel for the new teaching
  license for Massachusetts.
  
  \CSHRule
  
  \textbf{Jay McCarthy} organized a meeting of the New England
  Programming Languages Symposium at UMass Lowell in June.
  
  \CSHRule
  
  \textbf{Jay McCarthy} added a fourth child to his family and is very
  excited about it.
  
  \CSHRule

  \textbf{Anna Rumshisky} received an NSF CAREER grant, ``Developing
  an Underspecified Representation for Temporal Information in Text,''
  for \$499K. She proposed new ways to represent and extract temporal
  information from text in order to enable automated reasoning about
  the order and timing of described events.

  \CSHRule

  \textbf{Anna Rumshisky} was Lead Organizer / Chair of the Clinical
  NLP Workshop at COLING 2016, Osaka, Japan.
  
  \CSHRule

  \textbf{Anna Rumshisky} organized SemEval-2017 Task 6:
  \#HashtagWars: Learning a Sense of Humor at ACL 2017. Vancouver,
  Canada.

  \CSHRule

  \vfill\null
  \columnbreak

  Undergraduate researchers in \textbf{Anna Rumshisky}'s Text Machine
  Lab, Willie Boag and Renan Campos were first authors on a full paper
  at the main venue in our field, ACL 2016 conference in Berlin,
  Germany.

  \CSHRule

  Due to efforts of \textbf{Anna Rumshisky}'s Text Machine Lab, UML
  served as one of the university hosting site for the North American
  Computational Linguistics Olympiad (NACLO) for high school students
  in January 2017.
  
  \CSHRule

  \textbf{Yelena Rykalova} was a reviewer for and served on the
  steering and advisory committee for CNS'17, 20th Communications and
  Networking, Simulation Symposium, Spring Simulation Multi-conference
  2017, April 23 -- 26, 2017 Virginia Beach, VA.

  \CSHRule

  \textbf{Jie Wang} served as a final judge for the Interdisciplinary
  Contest in Modeling (ICM), March 17-19, 2017. Bedford, MA. Reviewed
  contest papers in the final round.

  \CSHRule

  \textbf{Jie Wang} served as a final judge for the Mathematical
  Contest in Modeling (MCM), March 31-April 2, 2017. Monterey,
  CA. Reviewed contest papers in the final round.

  \CSHRule

  \textbf{Jie Wang} gave an invited presentation entitled Computational
  Complexity in Big Data Med Research. Quantitative Health Sciences,
  University of Massachusetts Medical School, September 6, 2016.

  \CSHRule

  \textbf{Jie Wang} gave an invited presentation entitled ``How to
  Conduct Big Data Research in University Lab Setting.'' College of
  Computer Science and Engineering, Hunan University, July 24, 2016.

  \CSHRule

  \vfill\null
  \columnbreak

  \textbf{Jie Wang} served as Editor-in-Chief for Analysis and Research
  on Mathematical Modeling.

  \CSHRule

  \textbf{Jie Wang} served on the Editorial Board, International
  Journal of Humanitarian Technology.

  \CSHRule

  \textbf{Jie Wang} served on the Editorial Board, Journal of
  Combinatorial Optimization.

  \CSHRule

  \textbf{Jie Wang} served on the Editorial Board, Journal of
  Computational Social Networks.

  \CSHRule

  \textbf{Jie Wang} received \$173,039 as PI from Wantology LLC to continue
  his project on Mining and Processing Public Big Data.

  \CSHRule

  \textbf{Jie Wang} received \$194,296 as PI from Tianhan Technology,
  Inc, to work on a project on Mathematical Modeling for College
  Admission Gaokao Scores over Big Data.

  \CSHRule

  \textbf{Jie Wang} received \$14,000 from a private donation as PI to
  work on his research projects under his discretion.

  \CSHRule

  \textbf{Holly Yanco} was PI on a grant, ``NRI: Collaborative
  Research: Cooperative Control of Humanoid Robots for Remote
  Operations in Nuclear Environments,'' from the Department of Energy,
  Office of Environmental Management (DOE-EM), 9/28/16 -- 9/27/19, for
  \$1,532,850. In this research, we are investigating the use of our
  NASA Valkyrie robot for use in assisting with nuclear waste cleanup
  and glovebox work.

  \CSHRule

  \textbf{Wenjin Zhou} took five female students (Tejaswini Gaddam,
  Jingwen Wang, Kavya Kumar Vallurupalli, Liqun Shao, and Allison
  Rossetto) with full support to the CRA-Women Graduate Cohort
  Workshop in Washington DC, April 7-8th, 2017.

  \CSHRule

\end{multicols}

\newpage

\CSArticleHead{New Gainley and Hart Scholarship}

\setlength\intextsep{0em}
\begin{wrapfigure}{l}{0.20\textwidth}
  \begin{center}
    \includegraphics[width=0.20\textwidth]{img/bri-1}
  \end{center}
\end{wrapfigure}

Brianna Gainley, a computer science major from Burlington, MA, was the
first member of the Class of 2016 to receive her diploma -- in a
special ceremony held last March after she learned that the
osteosarcoma she had battled throughout her college years was
terminal.
 
\vspace{-0.25em}
Gainley died on April 23, surrounded by her family, including her
parents, Frank '86 and Maureen '92, '97, and her fianc\'e, Ryan Hart
'16. A few weeks later, at the official UMass Lowell commencement,
Chancellor Jacquie Moloney honored Gainley, calling her ``a young
woman whose hard work, dedication and perseverance truly exemplified
the UMass Lowell spirit.''

\vspace{-0.25em}
Diagnosed with a rare form of bone cancer during her freshman year,
Gainley spent the next five years undergoing chemotherapy.  But in
between her treatments and surgeries, she continued to pursue her
degree, while completing internships and helping the UMass Lowell
robotics team win a national title.

\vspace{-0.25em}
Her family has created the Brianna T. Gainley and Ryan C. Hart
Teamwork Scholarship to benefit computer science majors.  To
contribute or for information about creating your own endowed fund,
please contact the Office of University Advancement at 978-934-2223.

\vspace{2em}

\CSArticleHead{Selected Student Researcher Accomplishments}

\begin{multicols}{2}

  % \textbf{Student}, Info. Advisor: Faculty.

  \textbf{Yiqi Bai} defended her PhD dissertation in early June. She
  will join Facebook Seattle after completion. Advisor: Jie Wang.

  \textbf{Dan Brooks} completed a PhD from 2014 to 2017. His
  dissertation title was, ``A Human-Centric Approach to Autonomous
  Robot Failures.'' He will be working for Toyota Research in
  Cambridge, MA. Advisor: Holly Yanco.

  \textbf{Farzeen Harunani} completed her MS thesis ``AppVis: Enabling
  Data-Rich Apps in App Inventor'' (December 2016). She will be
  joining MIT as a member of the App Inventor team as education
  staff. Advisor: Fred Martin.
  
  \textbf{Ming Jia} is defended his PhD dissertation in early June. He
  will join Facebook Seattle after completion. Advisor: Jie Wang.

  \textbf{John Kilgo} graduated as an undergraduate Honors
  student. Advisor: Tingjian Ge.

  \textbf{Carlos Ibarra Lopez} was an MS student from January 2015
  through December 2016 (and undergraduate exchange student in
  2013). His thesis title was, ``Simultaneous Human-Robot Command and
  Localization.'' He will be starting at Google in Mountain View, CA
  in July 2017. Advisor: Holly Yanco.

  \textbf{Gerald Pipes} completed an undergraduate Honors thesis on
  mechanical proof assistants. Advisor: Jay McCarthy.

  \textbf{Tyler Puleo}, a CS/EE double major who graduated in May
  2017, is working for Knightscope, a Silicon Valley robotics startup
  that makes robots for security. Tyler worked in Fred Martin's lab
  and completed the university's Robotics Minor. Advisor: Fred Martin.

  \textbf{Liqun Shao}, a PhD student, accepted an internship from
  Google and will join Google New York from May to August
  2017. Advisor: Jie Wang.

  \textbf{Mark Sherman} earned his PhD in May 2017. His dissertation
  title was ``Detecting Student Progress during Programming Activities
  by Analyzing Edit Operations on their Blocks-Based Programs''. He
  will be joining MIT as a member of the App Inventor team as a
  postdoctoral researcher. Advisor: Fred Martin.

  \textbf{Matt Wolf} completed an undergraduate Honors thesis on
  functional language compilation. Advisor: Jay McCarthy.
  
\end{multicols}

\newpage

\CSArticleHead{Selected Faculty and Student Publications}

\begin{multicols}{2}
  % Citation, bold faculty name

  C. Liu, \textbf{Y. Cao}, Y. Luo, \textbf{G. Chen}, V. Vokkarane,
  Y. Ma, S. Chen, and P. Hou, ``A New Deep Learning-based Food
  Recognition System for Dietary Assessment on An Edge Computing
  Service Infrastructure,'' IEEE Transactions on Services Computing,
  2017.

  T. Zhao, X. Huang, and \textbf{Y. Cao}, ``DeepDSL: A
  Compilation-based Domain-Specific Language for Deep Learning,'' in
  Proc. of the International Conference on Learning Representations
  (ICLR 2017), Toulon, France, 2017.

  M. F. Alcantara, \textbf{Y. Cao}, C. Liu, \textbf{B. Liu},
  M. J. Brunette, N. Zhang, T. Sun, P. Zhang, J. Peinado,
  E. S. Garavito, L. L. Garcia, and W. H. Curioso, ``Improving
  Tuberculosis Diagnostics using Deep Learning and Mobile Health
  Technologies among Resource-poor Communities in Per\'u,'' Smart
  Health, an International Journal from Elsevier, 2017.

  \textbf{Yu Cao}, Chang Liu, \textbf{Benyuan Liu}, Ning Zhang,
  Pengfei Zhang, Maria Brunette, Tong Sun, Jesus Peinado, Epifanio
  Sanchez Garavito, Leonid Lecca Garcia, Walter H. Curioso,
  ``Improving Tuberculosis (TB) Diagnostics using Mobile Health
  Technologies among Resource-poor and Marginalized Communities,''
  International Conference on Connected Health: Applications, Systems,
  and Engineering Technologies (CHASE), June 2016.

  Peng Xia, Shuangfei Zhai, \textbf{Benyuan Liu}, Yizhou Sun,
  \textbf{Cindy Chen}, ``Design of Reciprocal Recommendation Systems
  for Online Dating,'' Journal of Social Network Analysis and Mining
  (SNAM), 6(1), 1-16, December 2016, Springer.

  Chunyao Song, \textbf{Tingjian Ge}, \textbf{Cindy Chen}, \textbf{Jie
    Wang}. Soft quorums: A high availability solution for service
  oriented stream systems. In Proceedings of the 22nd International
  Conference on Database Systems for Advanced Applications (DASFAA
  2017). Suzhou, March 27-32, 2017.

  \vfill\null
  \columnbreak

  Haoyi Xiong, Daqing Zhang, \textbf{Guanling Chen}, and Laura
  E. Barnes. Near-Optimal Incentive Allocation for Piggyback
  Crowdsensing. IEEE Communications, Special Issue on Sustainable
  Incentive Mechanism for Mobile Crowd Sensing, Accepted, February
  2017.

  Xiang Ding, Jing Xu, Honghao Wang, \textbf{Guanling Chen}, Herpreet
  Thind, and Yuan Zhang. WalkMore: Promoting Walking with Just-in-Time
  Context-Aware Prompts. IEEE Wireless Health, Bethesda, MD, October
  2016.

  Xu Ye, \textbf{Guanling Chen}, and \textbf{Yu Cao}. Assisting Food
  Journaling with Automatic Eating Detection. ACM Computer Human
  Interaction (CHI) Conference, San Jose, May 2016.
  
  Bo Liu, Junzhou Luo, Jiuxin Cao, Xudong Ni, \textbf{Benyuan Liu},
  \textbf{Xinwen Fu}, ``On Crowd-Retweeting Spamming Campaign in
  Social Networks,'' IEEE ICC, June 2016.

  Zheng Li and \textbf{Tingjian Ge}. Stochastic Data Acquisition for
  Answering Queries as Time Goes by. In the Proceedings of the VLDB
  Endowment (PVLDB journal), Volume 10, Issue 3, pages 277-288, and to
  appear in the 43rd International Conference on Very Large Data Bases
  (VLDB 2017), Munich, Germany, August 2017.

  Zheng Li and \textbf{Tingjian Ge}. History is a mirror to the
  future: Best effort approximate complex event matching with
  insufficient resources. In the Proceedings of the VLDB Endowment
  (PVLDB journal), Volume 10, Issue 4, and to appear in the 43rd
  International Conference on Very Large Data Bases (VLDB 2017),
  Munich, Germany, August 2017.

  Chunyao Song, Xuanming Liu, \textbf{Tingjian Ge}. Top-k Frequent
  Items and Item Frequency Tracking over Sliding Windows of Any
  Sizes. In the Proceedings of the IEEE 33rd International Conference
  on Data Engineering (ICDE 2017), San Diego, California, USA, April
  2017.

  \vfill\null
  \columnbreak

  Joseph, P. G. and \textbf{Levkowitz, H}. ``Second Generation
  Cognitive Science Promises True Heideggerian Artificial
  Intelligence.'' Mind \& Matter, 14(2), December 2016, pp. 167-201.
  
  Hengky Susanto, Honggang Zhang, Shing Yip Ho, and \textbf{Benyuan
    Liu}, ``Effective Mobile Data Trading in Secondary Ad-hoc Market
  with Heterogeneous and Dynamic Environment,'' IEEE ICDCS, June 2017.

  Steven S. Coughlin, Herpreet Thind, \textbf{Benyuan Liu}, Candy
  Wilson, ``Towards Research-Tested Smartphone Applications for
  Preventing Breast Cancer,'' mHealth, June 2016.

  Steven Coughlin, Herpreet Thind, \textbf{Benyuan Liu}, Nicole
  Champagne, Molly Jacobs, Rachael I Massey, ``Smartphone Applications
  for Preventing Cancer through Educational and Behavioral
  Interventions: State of the Art and Remaining Challenges,'' JMIR
  mHealth and uHealth, May 2016.

  Lijun Ni, Diane Schilder, Mark Sherman, and \textbf{Fred
    Martin}. Computing with a community focus: outcomes from an app
  inventor summer camp for middle school students. Journal of
  Computing Sciences in Colleges, 31(6), June 2016, p. 82--89.

  \textbf{Jay McCarthy}. ``Bithoven: Godel Encoding of Chamber Music
  and Functional 8-Bit Audio Synthesis.'' Functional Art, Music,
  Modeling, and Design 2016.
  
  \textbf{Jay McCarthy}, Burke Fetscher, Max New and Robert Bruce
  Findler. ``A Coq Library For Internal Verification of
  Running-Times.'' Science of Computer Programming 2017.

  L. Levitin, \textbf{Y. Rykalova}. 2016. Latency and Phase Transitions in
  Interconnection Networks with Unlimited Buffers. In Proceedings of
  the 2016 IAJC-ISAM Joint International Conference. ISBN
  978-1-60643-379-9.

  \textbf{Y. Rykalova}, L. Levitin. 2016. Phase Transitions in Interconnection
  Networks with Finite Buffers. In Proceedings of the 2016 IAJC-ISAM
  Joint International Conference. ISBN 978-1-60643-379-9.

  L. Levitin, \textbf{Y. Rykalova}. 2016. Latency and Phase
  Transitions in Interconnection Networks with Unlimited Buffers.
  International Journal of Modern Engineering, vol.17, num. 1,
  fall/winter 2016, 70-77.

  Jay Belanger, William Fox, \textbf{Jie Wang}. Write Right for the
  American Mathematical Contest in Modeling, 2nd edition, Beijing:
  Higher Education Press, 2017.
  
  Sen Su, Sen Zhao, Xiang Cheng, R. Bi, X. Cao, \textbf{Jie
    Wang}. Group-based collective keyword querying in road
  networks. Information Processing Letters. 118: 83-90, 2017.

  Liqun Shao, \textbf{Jie Wang}. DTATG: an automatic title generator
  based on dependency trees. In Proceedings of the 8th International
  Joint Conference on Knowledge Discovery, Knowledge Engineering and
  Knowledge Management (KDIR 2016). Portugal, November, 2016.

  Adam Norton, Willard Ober, Lisa Baraniecki, Eric McCann, Jean
  Scholtz, David Shane, Anna Skinner, Robert Watson, and \textbf{Holly
    Yanco}. ``Analysis of Human-Robot Interaction at the DARPA
  Robotics Challenge Finals.'' To appear in the International Journal
  of Robotics Research.

  Marcus Gualtieri, James Kuczynski, Abraham M. Shultz, Andreas ten
  Pas, Robert Platt, and \textbf{Holly Yanco}, ``Open World Assistive
  Grasping Using Laser Selection,'' IEEE International Conference on
  Robotics and Automation (ICRA), Singapore, June 2017.

  Brian Carlson, Adam Norton, and \textbf{Holly Yanco}. ``Preliminary
  Development of Test Methods to Evaluate Lower Body Wearable Robots
  for Human Performance Augmentation.'' Advances in Cooperative
  Robotics: Proceedings of the 19th International Conference on CLAWAR
  2016, pp. 143-157, September 2016.

  Daniel J. Brooks, Momotaz Begum, and \textbf{Holly
    A. Yanco}. ``Analysis of Reactions Towards Failures and Recovery
  Strategies for Autonomous Robots.'' Proceedings of the IEEE
  International Symposium on Robot and Human Interactive Communication
  (RO-MAN), New York, NY, August 2016.

  Adam Norton and \textbf{Holly Yanco}. ``Preliminary Development of a
  Test Method for Obstacle Detection and Avoidance in Industrial
  Environments.'' In Autonomous Industrial Vehicles: From The
  Laboratory to the Factory Floor, edited by Roger Bostelman and Elena
  Messina, ASTM STP1594, pp. 23-40, 2016.
  
  \textbf{Wenjin Zhou}, Allison M. Rossetto, X. Pang, and
  L. Zhou. ``Computational Full Electron Structure Study of Biological
  Activity in Cyclophilin A.'' Journal of Biomolecular Structure and
  Dynamics, 34:870--876, 2016.

  Rachael Ross and \textbf{Wenjin Zhou}. ``Lessons learned: designing
  a mobile application for teaching computer science concepts to
  middle school girls.'' In Proceedings of the 18th International
  Conference on Human-Computer Interaction with Mobile Devices and
  Services Adjunct (MobileHCI), pages 831--838. ACM, 2016.

\end{multicols}

\newpage

\hfill \begin{minipage}[t][0.10\textheight][t]{0.3\textwidth}Please contact Assoc. Prof. Jay McCarthy at \href{mailto:jmccarth@cs.uml.edu}{jmccarth@cs.uml.edu} with
alumni news for next issue.\end{minipage}

\vspace{-0.15\textheight}
\includegraphics{img/Newsletter-From}

\CSHRule

\vfill

\includegraphics[width=\textwidth]{img/Begging}
\vspace{0cm}

\end{document}
